Mongodb_Password = Ou2QgeAMiFYRkx39

MONGODB_URI = 'mongodb+srv://umeshbhatt2057:Ou2QgeAMiFYRkx39@cluster0.963lg2j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_NAME = 'deiekxiqs'

CLOUDINARY_API_KEY = '211468152143473'

CLOUDINARY_SECRET_KEY = '78z1r6HHQzZuPYWdmT2apUz-No4'

ADMIN_EMAIL = 'admin@gmail.com'

ADMIN_PASSWORD = '12345678'

JWT_SECRET = 'iamerumeshbhatta'